# Примеры данных для тестирования бота

## Пример 1: НАЛ (старый формат: код имя сумма)
Д1 Жанна 2200
Р7 Иван 700
К3 Антон 500
OF4 Мария 1500
H3 Петр 800

## Пример 2: БЕЗНАЛ (старый формат)
Д1 Жанна 15000
Р7 Иван 8000
К3 Антон 12000
OF4 Мария 9500
H3 Петр 6000

## Пример 3: НОВЫЙ ФОРМАТ (код имя-сумма)
Д7 Нади-6800
Д13 Марго-15450
Д38 Ева-1200
Оф4 Ника-1200
РДж6 Дима-600
ЛмА17 Юля-500

## Пример 4: СМЕШАННЫЙ ФОРМАТ (оба формата вместе)
Д1 Жанна 2200
Д7 Нади-6800
Р7 Иван Сергеевич 700
Оф4 Ника-1200
К3 Антон-500

## Пример 3: С десятичными числами
Д1 Жанна 2200,50
Р7 Иван 700.75
К3 Антон 500,25

## Пример 4: Имена из нескольких слов
Д1 Жанна Петровна 2200
Р7 Иван Сергеевич 700
К3 Антон Александрович 500

## Пример 5: Большой список
B1 Анна 1200
B2 Борис 1500
B3 Вера 800
D1 Дмитрий 2000
D2 Елена 1700
K1 Катя 900
K2 Кирилл 1100
M1 Мария 1400
M2 Максим 1600
P1 Павел 1300
R1 Роман 1000
R2 Римма 1800

