================================================================================
                   ИНСТРУКЦИЯ ДЛЯ ПУБЛИКАЦИИ НА GITHUB
================================================================================

USERNAME: deadloked8999

================================================================================
  ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ (1 минута)
================================================================================

1. Откройте: https://github.com/new

2. Заполните форму:
   
   Repository name*:     bot-stat
   
   Description:          Telegram bot for statistics tracking
   
   Visibility:           ● Private (рекомендуется)
                         ○ Public
   
   Initialize repository:
   ☐ Add a README file        ← НЕ СТАВЬТЕ галочку!
   ☐ Add .gitignore           ← НЕ СТАВЬТЕ галочку!

3. Нажмите зелёную кнопку: Create repository

4. GitHub откроет страницу с инструкциями. Не закрывайте её.

================================================================================
  ШАГ 2: ВЫПОЛНИТЕ КОМАНДЫ В POWERSHELL (30 секунд)
================================================================================

Откройте PowerShell и скопируйте ВСЕ команды СРАЗУ:

cd "C:\Users\denis\OneDrive\Desktop\bot stat"

git remote add origin https://github.com/deadloked8999/bot-stat.git

git branch -M main

git push -u origin main


Нажмите Enter.

================================================================================
  ШАГ 3: АУТЕНТИФИКАЦИЯ (если попросит)
================================================================================

Если GitHub попросит войти в систему:

ВАРИАНТ А: Через браузер (рекомендуется)
   → Откроется окно браузера
   → Нажмите "Authorize"
   → Готово!

ВАРИАНТ Б: Username/Password
   Username: deadloked8999
   Password: [ваш пароль от GitHub]

ВАРИАНТ В: Personal Access Token (если пароль не работает)
   1. Откройте: https://github.com/settings/tokens
   2. Generate new token (classic)
   3. Выберите: ☑ repo (full control of private repositories)
   4. Generate token
   5. Скопируйте токен
   6. Используйте вместо пароля

================================================================================
  ШАГ 4: ГОТОВО!
================================================================================

После успешного push откройте:

https://github.com/deadloked8999/bot-stat

Вы увидите весь проект! 🎉

================================================================================
  ТЕКУЩИЙ СТАТУС
================================================================================

✅ Git репозиторий создан локально
✅ 3 коммита готовы к push:
   1. Initial commit (все файлы)
   2. Protect bot token
   3. Fix merged report
✅ Токен бота защищён
✅ Готово к публикации!

================================================================================
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
================================================================================

ОШИБКА: "repository 'bot-stat' not found"
→ Убедитесь что создали репозиторий на шаге 1

ОШИБКА: "remote origin already exists"
→ Выполните: git remote remove origin
→ Повторите команды

ОШИБКА: "authentication failed"
→ Используйте Personal Access Token (см. Вариант В выше)

ОШИБКА: "permission denied"
→ Проверьте username и пароль

================================================================================
  АЛЬТЕРНАТИВА: GitHub Desktop (без команд!)
================================================================================

Если команды не работают:

1. Скачайте: https://desktop.github.com/
2. Установите
3. Войдите в аккаунт deadloked8999
4. File → Add Local Repository
5. Выберите: C:\Users\denis\OneDrive\Desktop\bot stat
6. Нажмите: Publish repository
7. Готово! (автоматически)

================================================================================

                     ВСЁ ГОТОВО К ПУБЛИКАЦИИ!
                     
            Выполните команды из ШАГА 2!

================================================================================

