================================================================================
                    БЫСТРАЯ УСТАНОВКА НА VDS (1 КОМАНДА!)
================================================================================

ШАГ 1: Подключитесь к вашему VDS
────────────────────────────────────────────────────────────────────────────

Откройте терминал (или PuTTY) и выполните:

ssh root@ВАШ_IP_АДРЕС

Введите пароль от VDS.


ШАГ 2: Скопируйте и выполните ОДНУ команду
────────────────────────────────────────────────────────────────────────────

wget -O - https://raw.githubusercontent.com/deadloked8999/bot-stat/main/install_vds.sh | bash

ИЛИ (если wget не работает):

curl -sSL https://raw.githubusercontent.com/deadloked8999/bot-stat/main/install_vds.sh | bash


ШАГ 3: Введите токен бота
────────────────────────────────────────────────────────────────────────────

Скрипт попросит ввести токен:

ВВЕДИТЕ ТОКЕН БОТА:
Токен: 8529542965:AAG2hgRXjWSCBbWVGx57fknqSfZuTumE2bs

Нажмите Enter.


ШАГ 4: Готово!
────────────────────────────────────────────────────────────────────────────

Скрипт автоматически:
✓ Обновит систему
✓ Установит Python и Git
✓ Скачает проект с GitHub
✓ Установит зависимости
✓ Настроит токен
✓ Создаст службу
✓ Запустит бота

Через 2-3 минуты бот работает! 🎉


ПРОВЕРКА:
────────────────────────────────────────────────────────────────────────────

После установки проверьте статус:

systemctl status telegram-bot

Должно быть: Active: active (running)


УПРАВЛЕНИЕ БОТОМ:
────────────────────────────────────────────────────────────────────────────

Просмотр логов:
journalctl -u telegram-bot -f

Перезапуск:
systemctl restart telegram-bot

Остановка:
systemctl stop telegram-bot


ЧТО НУЖНО ОТ ВАС:
────────────────────────────────────────────────────────────────────────────

1. IP адрес VDS
2. Пароль root
3. Токен бота: 8529542965:AAG2hgRXjWSCBbWVGx57fknqSfZuTumE2bs

ВСЁ! Остальное скрипт сделает сам.


АЛЬТЕРНАТИВА (если команда не работает):
────────────────────────────────────────────────────────────────────────────

Скачайте скрипт вручную:

cd ~
wget https://raw.githubusercontent.com/deadloked8999/bot-stat/main/install_vds.sh
chmod +x install_vds.sh
./install_vds.sh


ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
────────────────────────────────────────────────────────────────────────────

Смотрите полную инструкцию: VDS_SETUP.md

================================================================================

                    ВСЁ УСТАНОВИТСЯ АВТОМАТИЧЕСКИ!
                    
                    Скопируйте команду из ШАГА 2

================================================================================

