╔════════════════════════════════════════════════════════════════════════════╗
║                     КАК ИСПОЛЬЗОВАТЬ ВАШЕГО БОТА                           ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ БОТ УЖЕ ЗАПУЩЕН И РАБОТАЕТ!

═══════════════════════════════════════════════════════════════════════════════
  ШАГ 1: НАЙДИТЕ БОТА В TELEGRAM
═══════════════════════════════════════════════════════════════════════════════

1. Откройте Telegram (на телефоне или компьютере)

2. В поиске введите:
   @moskvich_moneybot

3. Нажмите на найденного бота

4. Нажмите кнопку "START" или "ЗАПУСТИТЬ" внизу


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 2: ВЫБЕРИТЕ КЛУБ
═══════════════════════════════════════════════════════════════════════════════

Отправьте боту одну из команд:

   /старт москвич

или

   /старт анора


Бот ответит примерно так:
   ✅ Выбран клуб: Москвич
   📅 Дата: 2025-11-03
   
   Доступные команды:
   • нал — начать ввод НАЛ
   • безнал — начать ввод БЕЗНАЛ
   ...


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 3: ВВЕДИТЕ ДАННЫЕ
═══════════════════════════════════════════════════════════════════════════════

1️⃣ Отправьте:
   нал

2️⃣ Вставьте список (можно скопировать из Excel):
   Д1 Жанна 2200
   Р7 Иван 700
   К3 Антон 500

3️⃣ Отправьте:
   готово

4️⃣ Бот покажет итоги. Затем отправьте:
   дата/записать


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 4: ПОЛУЧИТЕ ОТЧЕТ
═══════════════════════════════════════════════════════════════════════════════

Отправьте:
   прошу отчёт

Бот пришлёт таблицу с расчетами!


═══════════════════════════════════════════════════════════════════════════════
  ДРУГИЕ ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════════

список 2025-11-03             - показать данные за дату
исправить Д1 нал 2500 ...     - исправить сумму
удалить Д1 безнал ...         - удалить запись
экспорт неделя москвич        - скачать Excel файл


═══════════════════════════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════════════════════════

⚠️ НЕ ЗАКРЫВАЙТЕ ОКНО PowerShell, где запущен бот!
   Иначе бот перестанет работать.

⚠️ Если бот не отвечает:
   1. Проверьте, что окно PowerShell с ботом открыто
   2. В Telegram отправьте: /start (английскими буквами)
   3. Затем: /старт москвич (русскими буквами)


═══════════════════════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

1. Проверьте интернет-соединение
2. Убедитесь, что окно с ботом не закрыто
3. Попробуйте написать боту: /start
4. Затем: /старт москвич


═══════════════════════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ БОТА СНОВА
═══════════════════════════════════════════════════════════════════════════════

Если вы закрыли бота:

1. Дважды кликните на файл: start.bat

ИЛИ

2. Откройте PowerShell в папке бота и выполните:
   python bot.py


═══════════════════════════════════════════════════════════════════════════════

               🎉 ГОТОВО! НАЧИНАЙТЕ РАБОТАТЬ С БОТОМ! 🎉

                    Ваш бот: @moskvich_moneybot

═══════════════════════════════════════════════════════════════════════════════

