================================================================================
                    КОМАНДЫ ДЛЯ ПУБЛИКАЦИИ НА GITHUB
================================================================================

ШАГ 1: Создайте репозиторий на GitHub
────────────────────────────────────────────────────────────────────────────

1. Откройте в браузере: https://github.com/new

2. Заполните:
   Repository name:    bot-stat
   Description:        Telegram bot for statistics tracking
   Visibility:         Private (или Public - на ваш выбор)
   
   ⚠️ НЕ СТАВЬТЕ галочки:
   ☐ Add a README file
   ☐ Add .gitignore

3. Нажмите: Create repository

4. GitHub откроет страницу с инструкциями. ЗАКРОЙТЕ её.


ШАГ 2: Выполните команды в PowerShell
────────────────────────────────────────────────────────────────────────────

Откройте PowerShell в папке проекта и скопируйте эти команды:

cd "C:\Users\denis\OneDrive\Desktop\bot stat"

git remote add origin https://github.com/deadloked8999/bot-stat.git

git branch -M main

git push -u origin main


ШАГ 3: Введите GitHub credentials (если попросит)
────────────────────────────────────────────────────────────────────────────

Если GitHub попросит логин/пароль:

Username: deadloked8999
Password: [ваш пароль или Personal Access Token]

⚠️ Если пароль не работает, нужен Personal Access Token:
   https://github.com/settings/tokens


ШАГ 4: Готово!
────────────────────────────────────────────────────────────────────────────

После успешного push откройте:
https://github.com/deadloked8999/bot-stat

Вы увидите все файлы проекта! 🎉


================================================================================
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
================================================================================

ОШИБКА: "repository not found"
РЕШЕНИЕ: Убедитесь что создали репозиторий на шаге 1

ОШИБКА: "permission denied"
РЕШЕНИЕ: Нужен Personal Access Token:
   1. https://github.com/settings/tokens
   2. Generate new token (classic)
   3. Выберите: repo (full control)
   4. Скопируйте токен
   5. Используйте вместо пароля

ОШИБКА: "remote origin already exists"
РЕШЕНИЕ: Выполните:
   git remote remove origin
   Затем повторите команды

================================================================================
  АЛЬТЕРНАТИВА: GitHub Desktop (проще!)
================================================================================

Если команды не работают, используйте GitHub Desktop:

1. Скачайте: https://desktop.github.com/
2. Установите и войдите
3. File → Add Local Repository
4. Выберите папку: C:\Users\denis\OneDrive\Desktop\bot stat
5. Publish repository
6. Готово! (автоматически)

================================================================================

ТЕКУЩИЙ СТАТУС:
✅ Git инициализирован
✅ Коммиты созданы (2 коммита)
✅ Токен защищён
✅ Готово к push

ВЫПОЛНИТЕ КОМАНДЫ ИЗ ШАГА 2!

================================================================================

